spring.datasource.url = jdbc:postgresql://dominiondb.cf3lrcznyswq.eu-west-2.rds.amazonaws.com/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username = postgres
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.context-path=/api
